<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        tools:text="@tools:sample/cities" />

    <ImageView
        android:id="@+id/iView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.7"
        android:maxHeight="15dp"
        android:maxWidth="15dp"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:src="@android:drawable/ic_menu_delete" />

</LinearLayout>